predecir=Forecast
paso1=STEP 1. DATA DOWNLOADING
paso2=STEP 2. DATABASE CREATION
paso3=STEP 3. DATABASE LOADING
paso4=STEP 4. DATA VISUALIZATION AND SELECTION
paso5=STEP 5. DATA MINING
a\u00f1o_1_en_1=(one year at a time)
descargar=Download
a\u00f1o=Year
descomprimir=Unzip
rutaDescomprimido=Please select the location for the unzip file
rutaDescarga=Please select the location to save your file
rutaaDescomprimir= Please select the file to unzip
rutaaGuardar=Please select the file to upload in MongoDB
debeSerCsv=Please select a .csv file
revisarAnhos=Please check the selected period. Some years may be missing
region=region
$region=$region
pais=country
$pais=$country
PAIS=COUNTRY
ESTACION=STATION
ver= See station on Googlemaps
crearPais=Create a database for the selected country
crearRegion=Create a database for the selected region
crearEstacion=Create a database for the selected station
elegirA\u00f1o=Select a year
elegirBD=Select database to add data
ActualizarMongoDB=Update database
csvamongo=Export CSV to MongoDB
docGuardados= Saved files
muestra= Number of documents
filt= Filter and update
limpiar=Clear data
grafica=Show on diagram
arff= Create .ARFF file for standard analysis
arff2= Create .ARFF file for neighbour-based analysis
Desde= From
Hasta= To
Enviar=Send
Mes=Month
Predicci\u00f3n=Forecast
PredecirST= Choose
mes= month
titulo=Average rainfall in 
titulo2=Average min temperature in 
titulo3=Average max temperature in 
bd=Database
tempmin= min-temperature (\u00b0C)
tempmax= max-temperature (\u00b0C)
tempminf= min-temperature (\u00b0F)
tempmaxf= max-temperature (\u00b0F)
rain= rainfall
infoFiabilidadp1=The porcentage of complete data for the year  
infoFiabilidadp2=is  
errorNoEncontrado= The file was not found
descargaCompleta=Download complete
archivoDescomprimido= Unzip complete
Errorgz= Error: no gz format
nombreInvalido=You should select a valid file name
CargaCompleta= Load complete
error1= The data for the year 
error2= is not upload in MongoDB
errorConexion= You are not connected to MongoDB
info=Information
1v= Standard analysis (univariate)
mv= Standard analysis (multivariate)
clas= Neigbour-based analysis (NBA)
seleccionar= Please, select the analysis technique
seleccionar2= Please, select the algorithm and the variable
seleccionar3= Please, select the station for data prediction
paraClasificacion=Add neighbour station
rutaGuardararff= Please select the location to save the .ARFF file
soloEstacion= This option is for stations only
noHayEstaciones=Please, add the stations first
rutaCoger= Please select the file to implement Data Mining
usaFiltros= You can use the combo boxes above to filter the stations
ErrormongoDB= No data for this location for the selected year
seleccionar=Select kind of analysis
arffformat=No valid -arff format
estacion_=Station
a\u00f1adida_= included
titulo=WEATHER-RELATED VARIABLES PREDICTION SYSTEM
arffcreado=File .ARFF successfully created
successfully_uploaded_=successfully uploaded onto database
task_completed = Task completed
database_created = : database created successfully
abv= NBA