predecir=Predecir
paso1=PASO 1. DESCARGA DE DATOS
paso2=PASO 2. CREACI\u00d3N DE BASE DE DATOS
paso3=PASO 3. CARGA DE BASE DE DATOS
paso4=PASO 4. VISUALIZACI\u00d3N Y SELECCI\u00d3N DE DATOS
paso5=PASO 5. DATA MINING
a\u00f1o_1_en_1=(a\u00f1o a a\u00f1o)
descargar=Descargar
a\u00f1o=A\u00f1o
descomprimir=Descomprimir
rutaDescomprimido=Por favor, elige la ruta para guardar el archivo descomprimido
rutaDescarga=Por favor, elige la ruta para guardar el archivo descargado
rutaaDescomprimir= Por favor, elige el archivo a descomprimir
rutaaGuardar=Por favor, elige el archivo para subir a MongoDB
debeSerCsv=Debe seleccionar archivo csv
revisarAnhos=Revise los a\u00f1os
region=region_es
$region=$region_es
pais=pais
PAIS=PA\u00cdS
$pais=$pais
ESTACION=ESTACI\u00d3N
ver= Ver la estaci\u00f3n en Googlemaps
crearPais=Crear base de datos del pais elegido
crearRegion=Crear base de datos de la regi\u00f3n elegida
crearEstacion=Crear base de datos de la estaci\u00f3n elegida
elegirA\u00f1o=Seleccionar a\u00f1o
elegirBD=Seleccionar base de datos
ActualizarMongoDB=Actualizar base de datos
csvamongo= Exportar CSV a MongoDB
docGuardados= Documentos guardados
muestra=Muestra documentos guardados
filt= Refrescar y filtrar
limpiar=Limpiar tabla
grafica=Mostrar gr\u00e1fica
arff= Generar fichero .ARFF para an\u00e1lisis est\u00e1ndar
arff2= Generar fichero .ARFF para an\u00e1lisis con vecinos
Desde= Desde
Hasta= Hasta
Enviar=Enviar
Mes=Mes
Predicci\u00f3n=Predicci\u00f3n
PredecirST= Elegir
mes=mes
titulo= Precipitaciones medias en 
titulo2= Temperaturas m\u00ednimas medias en 
titulo3= Temperaturas m\u00e1ximas medias en 
bd= Base de datos
tempmin= temperatura m\u00ednima (\u00b0C)
tempmax= temperatura m\u00e1xima (\u00b0C)
tempminf= temperatura m\u00ednima (\u00b0F)
tempmaxf= temperatura m\u00e1xima (\u00b0F)
rain= precipitaciones
infoFiabilidadp1=La complitud de los datos del a\u00f1o 
infoFiabilidadp2=es de 
errorNoEncontrado=Error fichero no encontrado
descargaCompleta=Descarga completa
archivoDescomprimido= Archivo descomprimido
Errorgz=Error sin formato gz
nombreInvalido=Nombre de archivo inv\u00e1lido
CargaCompleta=Carga completa
error1=Los datos del a\u00f1o
error2= no est\u00e1n subidos en MongoDB
errorConexion=Error no est\u00e1s conectado a mongodb
info=Informaci\u00f3n
1v= An\u00e1lisis est\u00e1ndar (univariable)
mv= Aan\u00e1lisis est\u00e1ndar (multivariable)
clas= An\u00e1lisis basado en vecinos (ABV)
seleccionar= Seleccione el tipo de an\u00e1lisis
seleccionar2= Seleccione el algoritmo y la variable
seleccionar3= Seleccion la estaci\u00f3n para obtener la predicci\u00f3n
paraClasificacion=A\u00f1ade estaci\u00f3n vecina
rutaGuardararff= Por favor, elige la ruta para guardar el archivo .ARFF
soloEstacion= Esta opci\u00f3n est\u00e1 disponible solamente para estaciones
noHayEstaciones= Antes de guardar el fichero tiene que elegir las estaciones para el an\u00e1lisis
rutaCoger= Elige el archivo para realizar data mining
usaFiltros= Puede usar los cuadros combinados de la parte superior para filtrar las estaciones
ErrormongoDB= No hay datos disponibles para esta localidad para el a\u00f1o elegido
seleccionar=Seleccionar tipo de an\u00e1lisis
arffformat=Formato -arff no v\u00e1lido
estacion_=Estacion
a\u00f1adida_= a\u00f1adida
titulo=SISTEMA DE PREDICCI\u00d3N DE VARIABLES RELACIONADAS CON LA METEOROLOG\u00cdA
arffcreado=Fichero .ARFF creado correctamente
successfully_uploaded_=correctamente cargado en la base de datos
task_completed = Tarea completada
database_created = : base de datos creada con \u00e9xito
abv= ABV